<!DOCTYPE html>

<html>

<body>

<center>

<h1>Final Project</h1>

<p>My final project is a voltage-reading device which communicates via USB through FTDI to a software on your computer to display the current voltage being read. It features an ATTiny 412 as the microcontroller.</p>

<h3>Day 1 (12/1/22)</h3>

<p>Today I began and finished my KiCad PCB board design for my project. I created a schematic which would run off of an ATTiny412 and which included an analog voltage sensor as well as RX/TX pinouts to communicate with an FTDI board. I milled it out and you can see my schematic, PCB view, and the final mill result.</p>

<p><i>Schematic View:</i></p>

<img src="images/d1_schematic.png" alt="Schematic View">

<p><i>PCB View:</i></p>

<img src="images/d1_pcbDesign.png" alt="PCB View">

<p><i>Final Milled PCB:</i></p>

<img src="images/d1_milled.png" alt="Milled">

<h3>Day 2 (12/9/22)</h3>

<p>Today, I soldered on an ATTiny 412 for the microcontroller and a set of 4x1 horizontal pin headers. I then connected it to an arduino, made the arduino a programmer, and programmed my ATTiny with a blank file just to make sure everything was soldered correctly, which it was and it worked.</p>

<p><i>Soldered Board:</i></p>

<img src="images/d2_soldered.jpg" alt="Milled">

<p><i>Wired-Up Board:</i></p>

<img src="images/d2_plugged.jpg" alt="Milled">

<p><i>Programming Board:</i></p>

<img src="images/d2_programmed.jpg" alt="Milled">

<h3>Day 3 (12/12/22)</h3>

<p>Today, I soldered the rest of the components onto the board.</p>

<p><i>Newly Soldered Board:</i></p>

<img src="images/d3_soldered.jpg" alt="Milled">

<p>I then soldered on the debug LED and debug LED resistor.</p>

<p><i>Soldered Board With LEDs:</i></p>

<img src="images/d3_soldered2.jpg" alt="Milled">

<h3>Day 4 (12/13/22)</h3>

<p>Today I wired my now soldered board up to an Arduino equipt already with Jtag2UPDI in order to program it. I luckily already had the code from previous work, which is as follows:</p>

<p><i>Code:</i></p>

<img src="images/d4_wire.jpg" alt="Code">

<p>I originally used the tutorial found <a href="https://microcontrollerslab.com/voltage-sensor-module-pinout-interfacing-arduino-features-working">here</a> to code this and have made modifications over time.</p>

<p>From here, I wired the arduino to my board as follows:</p>

<img src="images/d4_wireToArduino.jpg" alt="Code">

<img src="images/d4_wireOutlook.jpg" alt="Code">

<p>From here, I developed the Unity program for this project. I made a copy of the files in which I had been working on prior with Mr. Dubick, my instructor, to make a simpler more watered down version while still utilizing some of the features. I began by copying the project files. This is what the program looked like currently:</p>

<img src="images/d4_unity.PNG" alt="Code">

<p>I took this program and removed a bulk of the features, such as the lesson system and mode system, stripping it down to strictly the voltage graph and voltage number.</p>

<img src="images/d4_unityStripped.PNG" alt="Code">

</center>

</html>